-16—

quae hodie exstent, poetarum sint,- qui eur ita scripserint modo vidimus.
Atque ut accedamus sd Horatium, primum ea verba personalia
eum infinito innota enumerabo, >quse notione similia sunt verbo poue.
Atque id ipsum verbum multifariam. Idem cedit-in quire et nequire
Valere e. Ι. 34, 13, ῙΙ. 5, 1, IV. 7, 27, epod. 5, 87, 16. 3, sat. I.
1, 14, 9, 393' Π. 7, 873 ap. 40, 305, 473; molescere epist. Π. 1,
2001, callere IV. 9. 48,‚49; quae tria vei-be, ita usurpata, poetarum
sunt. Praetera iunxit Hor. eo modo eum inf. verbm sciendi sexies;
nosse semel, discendi ter, condescendi semel (e. Π. 2, 3) nesciendi
decies, ignorandi semel.

Verbum debendi quater ita usurpatum. Plura autem sunt verbe,
quae notionem voluntatis habent iungunturque eum infinito. Ae velle,
nolle, melle saepius, Avere e. IV. 11, 8; amare e. Π. 30, 10, ΠΙ. 9,
24, ΙΠ. 16, 10, sat. Ι. 4, 87, ubi Bentleius reete amet restituit, pro
avet quod languidum est, verbum amandi eum infinito coniunctum
idem est, quod Graecum φιλεῖν, aliquid libenter faeere3 Ι. 16, 60,
11. 3, 20, 214, 5, 963 epist. Ι. 14, 95 a. p. 197. certare e. I. 1, 83
coyitare epist. I, 2, 503 a. p. 1433 consuescere sat. Ι. 7, 34, contem-
nere epist. 1. 1, 29, 503 curare quatum-decis. Dignare o. IV. 3, 15,
epist. Ι. 19, 40, 11. 2, 86. Eniti c. ΙΙ-Ι. 27, 46, 473 a. p. 236. Fla-
yilare sat. ΙΙ. 6, 413 festinare epist. I. 2, 12, 38, furere e. Ι. 15, 27.
Gestire sexies. Labor-are decies. Meditari c. IV. 12, 23, ΙΠ. 8, 24;
sat. ΙΙ. 3, 263. Optare quater. Parare in sat. et epist. quater. Pe-
tere epist. Ι. 11, 29. Persequi c. Ι. 23, 10, poscere a. p. 339; pro-
perare quater. Quaerere sexies. studere ter. Sumere e. Ι. 12, 2,
epist. 1. 1, 7. Tendere c. Ι. 29, 15, epist. Ι. 7, 31, Ι. 16, 20, ΙΙ.
2, 57. Notio nolle inest in his verbis: Auferre sat. II. 7, 44 (differre
e. IV. 4, 21). Cavere a. p. 168; cessare ο. ΙΠ. 27, 58, epist 1.-7,
473 19, 12. vesistere semel. Fugere e. Ι. 9, 14, Π. 4, 22, epist.
11. 2, 151. Πειιιενσ quinquies3 minere e.I. 39. 33 epod. 13. 7; omit-
tere e. 111. 29, 11,- epist. 1. 18, 79, remittere c. 11. 11, 33 morari
epod. 16, 24. odisse c. II. 16, 263 epist, Ι. 16, 52. Neqliqere e. I.
28, 31. Parcere quaten perhorrescere e. ΠΙ. 16, 19. Refugere e. Ι.
1, 34, recusare quaten reformidare epist. Ι. 19, 45. 8ρενπονε e. Ι.
1, 20. Timere septies. Trepidam e. ΙΙ. 4, 23. Vitare epist. Ι. 3, 16.

