..4-

Atrida sat. 11, 3, 186. Nominum Graeeorum in numinensium nom·
ος et aoous. ον fere semper in carminibus ‚inveniuntur ita tamen,
ut etiam formae latinae exstent, quas praefert in sat. et epist. ef. o.
11, 14, 20. ΙΠ, 28. fin. Nomina in εύς ita uam-pat, ut nom. εἰι eus,
unam syllabam efficiens, vooat. eu,- dativum uno looo me legere me-
mini: c. I, 24, 15: Orpheae Nominum tertiae deelin. Graecas formas
praefert poeta ubique, ita tamen, ut genitivi formam ος nunquam ad-
hibeat. Of. earm. I, 8, 14. IV, 6, 6: Tluetiain 1,4, 1: Atlantis,- epist.
Ι, 2, 6: Paridis. cf. etiam gen. Achilles· e. 1, 15.. 34; Alyattei ΙΙΙ,
16, 41: Utioeei Ι. 6, 75 epod. 16, 60; 17, 16; [Junci epist. I, 6, 635
7, 40. De quo gen. vide Klotz ad Cio. Tusa. ΙΠ, 10, 21: Madv. de
fin. 5, 5, 12,· Wagner ad Virg. Aen. I, 30,- Krueg. gr. 1. p. 215 et
268. De ablafivo Achille (sat. ΙΙ, 3, 193.) ef. Lachm. Luer. p. 49.
Aeousativi et sing. et plur. fere semper sunt Graeci in π a as desi-
nentes. cf. exempli eausa, ut de carminibus taceam, sat. 11, 3, 112,
197, 204,·¹epist. Ι, 17, 60 a. p. 145.

In pronominibus usurpandis Hor. rarissime a vulgaribus formis
aberravit. De pronom. is cf. Bentl. ad e. 111, 11, 18. Of. etiam e. IV,
8, 20 et Mein. praef. p. 27, 31. Praeterea habet quis pro quibus epod.
11, 9; sat. Ι, 1, 75,· Ι, 3, 66,· Ι, 4, 72,- Ι, 6,130,· Ι, 5, 42,· 9, 27,-
H, 8, 18: cf. Krueg. gr. 1. p. 265. De verbis haee notanda: Quum
in carminibus raro verborum formae ex perfeeto derivatae υ omittant,
saepius hio usus occurrit in sat. et epistolis. ef. earm. 11, 1, 11,
maris, ordinaris, H, 3, 7, bearis, 111, 23, 3, placaris, Ι, 16, 36, ne-
garit, Ι, 32, 7, religarat, neque similes aliarum coniugationum formas
me legere memini in carminibus. Sed vide epod 11, 14 promorat, 17,
59 implerat, sat. 11, 1, 145 commorit, 71 ib. remorant: II, 4, 22 mo-
ris, 11, 2 didit (dividit), divisse Π, 3, 166,· 11, 2. 111 assuerit. Talia
primae eoniug. exempla in epod. sat. epist. multa. Falsus autem est
Zumptius, qui (gram. l. p. 158.) formas, quae sunt donat (sat. I, 2,
56) et edormi: (sat. H, 3, 61) pro perfectis habuit. cf. Heindorf. et
Wuestem. ad h. 1. et Madvig. Admonit. et observat. de quibusd. loo.
gr. 1. p. 15. Haas. ad Reis. schol. p. 229. Deinde sat. 11, 3, 273
percusti, H, 7, 68 euasti eiusdemque syllabae is syncopa exstifit inf.
perf. forma, qualis est surrexe sat. I, 9, 73, qui antiquioris sermonis

