’”,·-,’
‘⁴14

,. y SENTENTIA'E.

mmm

{Hs ιιτκ «⁴3

¹⁹ “A-‘³⁵⁰³ 91611113 ¹²1³ 115551έὲ) kgffffl ..ι ..ι
2·15οΡ11;,“11111,1ἐ.’ 11119 Ρ1·0· ΙΔιὸς 2925),- scfibenffum ,

3. Catull- 64 poSt v. 253 5111111111 511οι111555 15015
flagiti-us statui& ¹ , , , ; , .
4. Verba Livii (1 18). Ex quibus 10015 51, 911. 5 001,-

rupta sunt. ζ .
5. Cic. Brut. 8. ’31 510 legendum· His οΡΡο511115 St'mra'-¹
teS --111511111155 Solebat. Huius ex 111)51·1·1111ιί5 et
qu. s. , (3
6. Dialogus, qui dicitur de oratoribus, a Tacito scriptus
est.

7. De Cicerone Theod. Mommsen Severius iudicium tulit.

 

